Article link :https://www.ktexperts.com/basic-mongodb-commands-operations/

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\DELL>  mongosh "mongodb+srv://cluster0.ylvisrg.mongodb.net/myFirstDatabase" --apiVersion 1 --username vinod
Enter password: ****
Current Mongosh Log ID: 64547ba26098b026c6cd8dba
Connecting to:          mongodb+srv://<credentials>@cluster0.ylvisrg.mongodb.net/myFirstDatabase?appName=mongosh+1.8.0
Using MongoDB:          6.0.5 (API Version 1)
Using Mongosh:          1.8.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

Atlas atlas-dsrabt-shard-0 [primary] myFirstDatabase> show dbs
sample_airbnb        51.88 MiB
sample_analytics      9.31 MiB
sample_geospatial     1.36 MiB
sample_guides        40.00 KiB
sample_mflix         47.00 MiB
sample_restaurants    7.21 MiB
sample_supplies       1.12 MiB
sample_training      50.07 MiB
sample_weatherdata    2.75 MiB
tejaaaa               8.00 KiB
admin               336.00 KiB
local                26.44 GiB

Atlas atlas-dsrabt-shard-0 [primary] myFirstDatabase> use sample_mflix
switched to db sample_mflix

Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> show collections
comments
movies
sessions
theaters
users

Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.movies.count()
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
23530
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.movies.countDocuments()
23530

Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.movies.estimatedDocumentCount({})
23530

Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.createCollection('newcollection')
{ ok: 1 }

Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> show tables
comments
movies
newcollection
sessions
theaters
users

Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.createCollection('books',{capped:true,size :15000,max: 4000})
{ ok: 1 }
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.newcollection.isCapped()
false
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.books.isCapped()
true
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> show collections
books
comments
movies
newcollection
sessions
theaters
users

Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.getCollectionNames()
[
  'movies',
  'comments',
  'sessions',
  'theaters',
  'books',
  'users',
  'newcollection'
]

Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.getCollectionInfos()
[
  {
    name: 'movies',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: new UUID("002a1751-ba38-41db-8ab8-31f2271c8730")
    },
    idIndex: { v: 2, key: { _id: 1 }, name: '_id_' }
  },
  {
    name: 'comments',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: new UUID("0402a236-f50e-4f10-b55e-d4ab663f45b7")
    },
    idIndex: { v: 2, key: { _id: 1 }, name: '_id_' }
  },
  {
    name: 'sessions',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: new UUID("106228d2-ed92-4147-ab7b-e7fb527ffe6d")
    },
    idIndex: { v: 2, key: { _id: 1 }, name: '_id_' }
  },
  {
    name: 'theaters',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: new UUID("8bc9e745-15bf-4df9-9e07-f19f73d7a190")
    },
    idIndex: { v: 2, key: { _id: 1 }, name: '_id_' }
  },
  {
    name: 'books',
    type: 'collection',
    options: { capped: true, size: 15104, max: 4000 },
    info: {
      readOnly: false,
      uuid: new UUID("b7ae5507-74ca-4374-ace3-557278e8b250")
    },
    idIndex: { v: 2, key: { _id: 1 }, name: '_id_' }
  },
  {
    name: 'users',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: new UUID("bd858f0e-7458-49fa-8d25-1f116192b90a")
    },
    idIndex: { v: 2, key: { _id: 1 }, name: '_id_' }
  },
  {
    name: 'newcollection',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: new UUID("e0d95223-9bf3-4256-8659-fb93575a34ec")
    },
    idIndex: { v: 2, key: { _id: 1 }, name: '_id_' }
  }
]
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.movies.stats()
{
  ok: 1,
  capped: false,
  wiredTiger: {
    metadata: { formatVersion: 1 },
    creationString: 'access_pattern_hint=none,allocation_size=4KB,app_metadata=(formatVersion=1),assert=(commit_timestamp=none,durable_timestamp=none,read_timestamp=none,write_timestamp=off),block_allocation=best,block_compressor=snappy,cache_resident=false,checksum=on,colgroups=,collator=,columns=,dictionary=0,encryption=(keyid=,name=),exclusive=false,extractor=,format=btree,huffman_key=,huffman_value=,ignore_in_memory_cache_size=false,immutable=false,import=(compare_timestamp=oldest_timestamp,enabled=false,file_metadata=,metadata_file=,repair=false),internal_item_max=0,internal_key_max=0,internal_key_truncate=true,internal_page_max=4KB,key_format=q,key_gap=10,leaf_item_max=0,leaf_key_max=0,leaf_page_max=32KB,leaf_value_max=64MB,log=(enabled=false),lsm=(auto_throttle=true,bloom=true,bloom_bit_count=16,bloom_config=,bloom_hash_count=8,bloom_oldest=false,chunk_count_limit=0,chunk_max=5GB,chunk_size=10MB,merge_custom=(prefix=,start_generation=0,suffix=),merge_max=15,merge_min=0),memory_page_image_max=0,memory_page_max=10m,os_cache_dirty_max=0,os_cache_max=0,prefix_compression=false,prefix_compression_min=4,readonly=false,source=,split_deepen_min_child=0,split_deepen_per_child=0,split_pct=90,tiered_object=false,tiered_storage=(auth_token=,bucket=,bucket_prefix=,cache_directory=,local_retention=300,name=,object_target_size=0),type=file,value_format=u,verbose=[],write_timestamp_usage=none',
    type: 'file',
    uri: 'statistics:table:collection-430--2433827648647114309',
    LSM: {
      'bloom filter false positives': 0,
      'bloom filter hits': 0,
      'bloom filter misses': 0,
      'bloom filter pages evicted from cache': 0,
      'bloom filter pages read into cache': 0,
      'bloom filters in the LSM tree': 0,
      'chunks in the LSM tree': 0,
      'highest merge generation in the LSM tree': 0,
      'queries that could have benefited from a Bloom filter that did not exist': 0,
      'sleep for LSM checkpoint throttle': 0,
      'sleep for LSM merge throttle': 0,
      'total size of bloom filters': 0
    },
    'block-manager': {
      'allocations requiring file extension': 0,
      'blocks allocated': 0,
      'blocks freed': 0,
      'checkpoint size': 21856256,
      'file allocation unit size': 4096,
      'file bytes available for reuse': 0,
      'file magic number': 120897,
      'file major version number': 1,
      'file size in bytes': 21872640,
      'minor version number': 0
    },
    btree: {
      'btree checkpoint generation': 6705,
      'btree clean tree checkpoint expiration time': Long("9223372036854775807"),
      'btree compact pages reviewed': 0,
      'btree compact pages rewritten': 0,
      'btree compact pages skipped': 0,
      'btree skipped by compaction as process would not reduce size': 0,
      'column-store fixed-size leaf pages': 0,
      'column-store fixed-size time windows': 0,
      'column-store internal pages': 0,
      'column-store variable-size RLE encoded values': 0,
      'column-store variable-size deleted values': 0,
      'column-store variable-size leaf pages': 0,
      'fixed-record size': 0,
      'maximum internal page size': 4096,
      'maximum leaf page key size': 2867,
      'maximum leaf page size': 32768,
      'maximum leaf page value size': 67108864,
      'maximum tree depth': 4,
      'number of key/value pairs': 0,
      'overflow pages': 0,
      'row-store empty values': 0,
      'row-store internal pages': 0,
      'row-store leaf pages': 0
    },
    cache: {
      'bytes currently in the cache': 41759270,
      'bytes dirty in the cache cumulative': 0,
      'bytes read into cache': 38391525,
      'bytes written from cache': 0,
      'checkpoint blocked page eviction': 0,
      'checkpoint of history store file blocked non-history store page eviction': 0,
      'data source pages selected for eviction unable to be evicted': 0,
      'eviction gave up due to detecting an out of order on disk value behind the last update on the chain': 0,
      'eviction gave up due to detecting an out of order tombstone ahead of the selected on disk update': 0,
      'eviction gave up due to detecting an out of order tombstone ahead of the selected on disk update after validating the update chain': 0,
      'eviction gave up due to detecting out of order timestamps on the update chain after the selected on disk update': 0,
      'eviction gave up due to needing to remove a record from the history store but checkpoint is running': 0,
      'eviction walk passes of a file': 0,
      'eviction walk target pages histogram - 0-9': 0,
      'eviction walk target pages histogram - 10-31': 0,
      'eviction walk target pages histogram - 128 and higher': 0,
      'eviction walk target pages histogram - 32-63': 0,
      'eviction walk target pages histogram - 64-128': 0,
      'eviction walk target pages reduced due to history store cache pressure': 0,
      'eviction walks abandoned': 0,
      'eviction walks gave up because they restarted their walk twice': 0,
      'eviction walks gave up because they saw too many pages and found no candidates': 0,
      'eviction walks gave up because they saw too many pages and found too few candidates': 0,
      'eviction walks reached end of tree': 0,
      'eviction walks restarted': 0,
      'eviction walks started from root of tree': 0,
      'eviction walks started from saved location in tree': 0,
      'hazard pointer blocked page eviction': 0,
      'history store table insert calls': 0,
      'history store table insert calls that returned restart': 0,
      'history store table out-of-order resolved updates that lose their durable timestamp': 0,
      'history store table out-of-order updates that were fixed up by reinserting with the fixed timestamp': 0,
      'history store table reads': 0,
      'history store table reads missed': 0,
      'history store table reads requiring squashed modifies': 0,
      'history store table truncation by rollback to stable to remove an unstable update': 0,
      'history store table truncation by rollback to stable to remove an update': 0,
      'history store table truncation to remove an update': 0,
      'history store table truncation to remove range of updates due to key being removed from the data page during reconciliation': 0,
      'history store table truncation to remove range of updates due to out-of-order timestamp update on data page': 0,
      'history store table writes requiring squashed modifies': 0,
      'in-memory page passed criteria to be split': 0,
      'in-memory page splits': 0,
      'internal pages evicted': 0,
      'internal pages split during eviction': 0,
      'leaf pages split during eviction': 0,
      'modified pages evicted': 0,
      'overflow pages read into cache': 0,
      'page split during eviction deepened the tree': 0,
      'page written requiring history store records': 0,
      'pages read into cache': 705,
      'pages read into cache after truncate': 0,
      'pages read into cache after truncate in prepare state': 0,
      'pages requested from the cache': 750,
      'pages seen by eviction walk': 0,
      'pages written from cache': 0,
      'pages written requiring in-memory restoration': 0,
      'the number of times full update inserted to history store': 0,
      'the number of times reverse modify inserted to history store': 0,
      'tracked dirty bytes in the cache': 0,
      'unmodified pages evicted': 0
    },
    cache_walk: {
      'Average difference between current eviction generation when the page was last considered': 0,
      'Average on-disk page image size seen': 0,
      'Average time in cache for pages that have been visited by the eviction server': 0,
      'Average time in cache for pages that have not been visited by the eviction server': 0,
      'Clean pages currently in cache': 0,
      'Current eviction generation': 0,
      'Dirty pages currently in cache': 0,
      'Entries in the root page': 0,
      'Internal pages currently in cache': 0,
      'Leaf pages currently in cache': 0,
      'Maximum difference between current eviction generation when the page was last considered': 0,
      'Maximum page size seen': 0,
      'Minimum on-disk page image size seen': 0,
      'Number of pages never visited by eviction server': 0,
      'On-disk page image sizes smaller than a single allocation unit': 0,
      'Pages created in memory and never written': 0,
      'Pages currently queued for eviction': 0,
      'Pages that could not be queued for eviction': 0,
      'Refs skipped during cache traversal': 0,
      'Size of the root page': 0,
      'Total number of pages currently in cache': 0
    },
    'checkpoint-cleanup': {
      'pages added for eviction': 0,
      'pages removed': 0,
      'pages skipped during tree walk': 0,
      'pages visited': 0
    },
    compression: {
      'compressed page maximum internal page size prior to compression': 4096,
      'compressed page maximum leaf page size prior to compression ': 131072,
      'compressed pages read': 692,
      'compressed pages written': 0,
      'number of blocks with compress ratio greater than 64': 0,
      'number of blocks with compress ratio smaller than 16': 0,
      'number of blocks with compress ratio smaller than 2': 692,
      'number of blocks with compress ratio smaller than 32': 0,
      'number of blocks with compress ratio smaller than 4': 0,
      'number of blocks with compress ratio smaller than 64': 0,
      'number of blocks with compress ratio smaller than 8': 0,
      'page written failed to compress': 0,
      'page written was too small to compress': 0
    },
    cursor: {
      'Total number of entries skipped by cursor next calls': 0,
      'Total number of entries skipped by cursor prev calls': 0,
      'Total number of entries skipped to position the history store cursor': 0,
      'Total number of times a search near has exited due to prefix config': 0,
      'bulk loaded cursor insert calls': 0,
      'cache cursors reuse count': 0,
      'close calls that result in cache': 1,
      'create calls': 1,
      'cursor next calls that skip due to a globally visible history store tombstone': 0,
      'cursor next calls that skip greater than or equal to 100 entries': 0,
      'cursor next calls that skip less than 100 entries': 23531,
      'cursor prev calls that skip due to a globally visible history store tombstone': 0,
      'cursor prev calls that skip greater than or equal to 100 entries': 0,
      'cursor prev calls that skip less than 100 entries': 0,
      'insert calls': 0,
      'insert key and value bytes': 0,
      modify: 0,
      'modify key and value bytes affected': 0,
      'modify value bytes modified': 0,
      'next calls': 23531,
      'open cursor count': 0,
      'operation restarted': 0,
      'prev calls': 0,
      'remove calls': 0,
      'remove key bytes removed': 0,
      'reserve calls': 0,
      'reset calls': 28,
      'search calls': 0,
      'search history store calls': 0,
      'search near calls': 26,
      'truncate calls': 0,
      'update calls': 0,
      'update key and value bytes': 0,
      'update value size change': 0
    },
    reconciliation: {
      'approximate byte size of timestamps in pages written': 0,
      'approximate byte size of transaction IDs in pages written': 0,
      'dictionary matches': 0,
      'fast-path pages deleted': 0,
      'internal page key bytes discarded using suffix compression': 0,
      'internal page multi-block writes': 0,
      'leaf page key bytes discarded using prefix compression': 0,
      'leaf page multi-block writes': 0,
      'leaf-page overflow keys': 0,
      'maximum blocks required for a page': 0,
      'overflow values written': 0,
      'page checksum matches': 0,
      'page reconciliation calls': 0,
      'page reconciliation calls for eviction': 0,
      'pages deleted': 0,
      'pages written including an aggregated newest start durable timestamp ': 0,
      'pages written including an aggregated newest stop durable timestamp ': 0,
      'pages written including an aggregated newest stop timestamp ': 0,
      'pages written including an aggregated newest stop transaction ID': 0,
      'pages written including an aggregated newest transaction ID ': 0,
      'pages written including an aggregated oldest start timestamp ': 0,
      'pages written including an aggregated prepare': 0,
      'pages written including at least one prepare': 0,
      'pages written including at least one start durable timestamp': 0,
      'pages written including at least one start timestamp': 0,
      'pages written including at least one start transaction ID': 0,
      'pages written including at least one stop durable timestamp': 0,
      'pages written including at least one stop timestamp': 0,
      'pages written including at least one stop transaction ID': 0,
      'records written including a prepare': 0,
      'records written including a start durable timestamp': 0,
      'records written including a start timestamp': 0,
      'records written including a start transaction ID': 0,
      'records written including a stop durable timestamp': 0,
      'records written including a stop timestamp': 0,
      'records written including a stop transaction ID': 0
    },
    session: {
      'object compaction': 0,
      'tiered operations dequeued and processed': 0,
      'tiered operations scheduled': 0,
      'tiered storage local retention time (secs)': 0
    },
    transaction: {
      'race to read prepared update retry': 0,
      'rollback to stable history store records with stop timestamps older than newer records': 0,
      'rollback to stable inconsistent checkpoint': 0,
      'rollback to stable keys removed': 0,
      'rollback to stable keys restored': 0,
      'rollback to stable restored tombstones from history store': 0,
      'rollback to stable restored updates from history store': 0,
      'rollback to stable skipping delete rle': 0,
      'rollback to stable skipping stable rle': 0,
      'rollback to stable sweeping history store keys': 0,
      'rollback to stable updates removed from history store': 0,
      'transaction checkpoints due to obsolete pages': 0,
      'update conflicts': 0
    }
  },
  sharded: false,
  size: 37814361,
  count: 23530,
  numOrphanDocs: 0,
  storageSize: 21872640,
  totalIndexSize: 20021248,
  totalSize: 41893888,
  indexSizes: {
    _id_: 790528,
    cast_text_fullplot_text_genres_text_title_text: 18903040,
    runtime_year: 200704,
    runtime_1: 126976
  },
  avgObjSize: 1607,
  ns: 'sample_mflix.movies',
  nindexes: 4,
  scaleFactor: 1
}
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.users.dataSize()
29568
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.users.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { email: 1 }, name: 'email_1', unique: true }
]
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.movies.distinct("year")
[
  1891, 1893, 1894, 1896, 1903, 1909, 1911, 1912, 1913, 1914,
  1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924,
  1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934,
  1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944,
  1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954,
  1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
  1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974,
  1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984,
  1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
  1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
  ... 34 more items
]
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.movies.createIndex({"cast":1})
cast_1
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  {
    v: 2,
    key: { _fts: 'text', _ftsx: 1 },
    name: 'cast_text_fullplot_text_genres_text_title_text',
    weights: { cast: 1, fullplot: 1, genres: 1, title: 1 },
    default_language: 'english',
    language_override: 'language',
    textIndexVersion: 3
  },
  { v: 2, key: { runtime: 1, year: 1 }, name: 'runtime_year' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' },
  { v: 2, key: { cast: 1 }, name: 'cast_1' }
]
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.movies.dropIndex({"cast":1})
{
  nIndexesWas: 5,
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1683258941, i: 5 }),
    signature: {
      hash: Binary(Buffer.from("8fe2969160c87657a0b0ba0acd6848c416a00faf", "hex"), 0),
      keyId: Long("7175571719346716673")
    }
  },
  operationTime: Timestamp({ t: 1683258941, i: 4 })
}
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  {
    v: 2,
    key: { _fts: 'text', _ftsx: 1 },
    name: 'cast_text_fullplot_text_genres_text_title_text',
    weights: { cast: 1, fullplot: 1, genres: 1, title: 1 },
    default_language: 'english',
    language_override: 'language',
    textIndexVersion: 3
  },
  { v: 2, key: { runtime: 1, year: 1 }, name: 'runtime_year' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' }
]
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix> db.movies.totalIndexSize()
20021248
Atlas atlas-dsrabt-shard-0 [primary] sample_mflix>